# BoilerField

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orcchg/boilerfield/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/orcchg/boilerfield/: App.kt
app/src/main/kotlin/com/orcchg/boilerfield/di/: AppComponent.kt  AppModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/orcchg/boilerfield/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle  versions.gradle
core/base/: build.gradle
core/base/src/main/: AndroidManifest.xml
core/base/src/main/kotlin/com/orcchg/base/: ContextUtil.kt
core/base/src/main/kotlin/com/orcchg/base/adapter/: BaseAdapter.kt  BaseDiffCallback.kt  BaseViewHolder.kt  IListModel.kt  OriginBaseAdapter.kt
core/base/src/main/kotlin/com/orcchg/base/livedata/: ActiveMutableLiveData.kt  LiveDataViewModelExt.kt  OneShot.kt
core/base/src/main/kotlin/com/orcchg/base/view/: BaseActivity.kt  BaseFragment.kt
core/base/src/main/kotlin/com/orcchg/base/viewmodel/: AutoDisposeViewModel.kt  BaseViewModel.kt  DaggerViewModelFactory.kt  ViewState.kt
core/domain/: build.gradle
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/kotlin/com/orcchg/domain/exception/: SafeSerializableException.kt
core/domain/src/main/kotlin/com/orcchg/domain/executor/: UseCasePostExecutor.kt  UseCaseThreadExecutor.kt
core/domain/src/main/kotlin/com/orcchg/domain/interactor/base/: CompletableUseCase.kt  FlowableUseCase.kt  MaybeUseCase.kt  ObservableUseCase.kt  Params.kt  SingleUseCase.kt  UseCase.kt
core/domain/src/main/kotlin/com/orcchg/domain/interactor/github/: GetGithubUsersUseCase.kt
core/domain/src/main/kotlin/com/orcchg/domain/model/: Mappable.kt
core/domain/src/main/kotlin/com/orcchg/domain/model/github/: GithubUser.kt
core/domain/src/main/kotlin/com/orcchg/domain/repository/github/: IGithubUserRepository.kt
feature/details/: build.gradle
feature/details/src/main/: AndroidManifest.xml
feature/details/src/main/kotlin/com/orcchg/details/: DetailsActivity.kt  DetailsViewModel.kt
feature/details/src/main/kotlin/com/orcchg/details/di/: DetailsActivityModule.kt
feature/details/src/main/kotlin/com/orcchg/details/view/: DetailsActivity.kt  DetailsViewModel.kt
feature/list/: build.gradle
feature/list/src/main/: AndroidManifest.xml
feature/list/src/main/kotlin/com/orcchg/list/: ListFragment.kt  ListViewModel.kt
feature/list/src/main/kotlin/com/orcchg/list/adapter/: GithubUserDiffCallback.kt  GithubUserListAdapter.kt  GithubUserVO.kt  GithubUserViewHolder.kt
feature/list/src/main/kotlin/com/orcchg/list/di/: ListFragmentModule.kt
feature/list/src/main/kotlin/com/orcchg/list/view/: GithubUserListFragment.kt  GithubUserListViewModel.kt  ListFragment.kt  ListViewModel.kt
feature/list/src/main/res/layout/: fragment_github_user_list.xml  rv_item_github_user.xml
feature/origin/: build.gradle
feature/origin/src/main/: AndroidManifest.xml
feature/origin/src/main/kotlin/com/orcchg/boilerfield/origin/: BaseApp.kt
feature/origin/src/main/kotlin/com/orcchg/boilerfield/origin/view/: BaseMainActivity.kt  BaseMainViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
