include ':app',
        ':core:base',
        ':core:domain',
        ':feature:list',
        ':feature:details',
        ':feature:origin',
        ':library:analytics',
        ':library:data',
        ':library:datainterface',
        ':library:repository',
        ':library:report',
        ':library:utility',
        ':library:widget'

rootProject.name='BoilerField'
