rootProject.appPlugins.each {
    apply plugin: it
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def appDependencies = rootProject.ext.appDependencies
    def testAppDependencies = rootProject.ext.testAppDependencies

    appDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
    testAppDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
}
