rootProject.basePlugins.each {
    apply plugin: it
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def baseDependencies = rootProject.ext.baseDependencies
    def androidTestBaseDeps = rootProject.ext.androidTestBaseDeps
    def testBaseDependencies = rootProject.ext.testBaseDependencies

    baseDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
    testBaseDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
    androidTestBaseDeps.each {
        add(it.configuration, it.dependency, it.options)
    }
}
